<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>
<body>

    <div style="background-color:#ccc;padding-left:50px; height:35% ;">
       <span style="color: blue;">SEARCH SECTION</span> <br><br>
           
            <select style="background-color: lightblue; border-radius:5px ;">
              <option value="Select">Select Filter Values</option>
             
              
            </select>
         
            <input type="text" id="input" placeholder="Text input" >

            
        
          <button type="button" class="btn btn-primary">SEARCH</button>  <br><br> 
         
       </div>
       

    



    </div>
</body>
</html>