<DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="loginForm">
                <div class="login-header">
                    <div class="user-img">
                        <img src="img/image.webp" alt="User image" width="100%" class="user-img1"/>
                    </div>
                </div>
                <div class="form-container">
                    <div class="form-text">
                        Please enter your full name and password
                    </div>
                    <form method="" action="">
                        <div class="form-element">
                            <input type="text" name="fullaname" placeholder="Full Name"/>
                        </div>
                        <div class="form-element">
                            <input type="password" name="fullaname" placeholder="....."/>
                        </div>
                        <div class="form-element">
                        <table>
                            <tr>
                                <td class="checkbox-td">
                                    <input type="checkbox" class="checkbox" value="agree" name="fullaname"/>
                                </td>
                                <td class="label-td">
                                    <label>Check this box to agree to terms and conditions</label>
                                </td>
                            </tr>
                        </table>
                            
                            
                        </div>
                        <div class="form-element buttons">
                            <button class="sign-up-btn">sign up</button>
                            <button class="cancel-btn">cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>