body, html{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 100%;
}

.loginForm{
    width: 700px;
    height: auto;
    margin: auto;
    margin-top: 6%;
}

.form-container{
    background-color: #cccccc;
    position: relative;
    padding: 20px;
}

.login-header{
    background-color: #525659;
    height: 80px;
    width: 100%;
    position: relative;
}

.user-img{
    width: 120px;
    top: 20px;
    height: 120px;
    background-color: #ffffff;
    border-radius: 50%;
    margin: auto;
    position: absolute;
    left: 40%;
    z-index: 99;
}
.user-img1{
    border-radius: 50%;
    
}



.form-text{
    padding-top: 55px;
    padding-bottom: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: #525659;
}

.sign-up-btn, .cancel-btn{
    width: 120px;
    height: 40px;
    background-color: #525659;
    text-transform: uppercase;
    padding: 3px 0px;
    border: 0;
    border-radius: 5px;
    color: #cccccc;
}

.cancel-btn{
    right: 0px;
    position: absolute;
}

.buttons{
    position: relative;
}

.checkbox{
    border: 4px solid #525659;
}

.form-element{
    width: 100%;
    margin-bottom: 20px;
}

.checkbox-td{
    width: 30px;
}

.label-td{
    padding-left: 5px;
}

table{
    width: 100%;
}

form{
    width: 80%;
    margin: auto;
}


label{
    color:#525659 ;
}

form input{
    padding-left: 10px;
    height: 40px;
    border: none;
    font-size: 17px;
    border-radius: 5px;
    width: 100%;
}